[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    pip install vulnerabilities
    black vulnerabilities
    flake8 vulnerabilities
    pylint vulnerabilities
    #mypy vulnerabilities
    coverage erase
    coverage run --include=vulnerabilities/* -m pytest -ra tests/
    coverage report -m
